# smbms

./: pom.xml
src/main/java/com/yn59/dao/: BaseDao.java
src/main/java/com/yn59/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/yn59/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/yn59/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/yn59/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/yn59/servlet/user/: LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/yn59/util/: Constants.java
src/main/resources/: db.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: pwdmodify.js
src/main/webapp/jsp/: frame.jsp  pwdmodify.jsp
src/main/webapp/jsp/common/: head.jsp
